{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fpr-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["_build/serve_local.py", "8765"],
      "port": 8765
    }
  ]
}
